<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>Get new customer data</title>
        <link rel="stylesheet" href="getData.css">
        <script src="simpleajax.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>Click here to fetch all data from the customer table and display on this page without reloading</h2>
            <button  onclick='getDataAjax()'>GetData </button> <br>
            <div id=data class="data-container"></div>
        </div>
    </body>
</html>